{
  "scripts": {
    "start": "gradle runClient",
    "build": "gradle build",
    "clean": "gradle clean",
    "gen": "gradle genSources",
    "cleanBuild": "gradle build --refresh-dependencies"
  }
}
